BOOKING_SERVICE_SERVER_PORT=8080
BOOKING_SERVICE_SERVER_HOST=localhost

BOOKING_SERVICE_DB_HOST=localhost
BOOKING_SERVICE_DB_PORT=5432
BOOKING_SERVICE_DB_NAME=postgres
BOOKING_SERVICE_DB_USER=postgres
BOOKING_SERVICE_DB_PASSWORD=postgres
BOOKING_SERVICE_DB_MIGRATIONS=migrations/migrations.sql

BOOKING_SERVICE_GRPC_HOST=localhost
BOOKING_SERVICE_GRPC_PORT=50052

BOOKING_SERVICE_APP_SHUTDOWN_TIMEOUT=20s

HOTEL_SERVICE_SERVER_HOST=localhost
HOTEL_SERVICE_SERVER_PORT=50051
